+#homework 6
+
+#noticed folder was messy so cleaned it up on 3/28
+
+#perm_* = problem 1 data
+# perm_driv was asking the serve to analyze the data...note the way we set it up could only run the first 1000...had problems getting it to next m 900,000
+# perm_histo= graph we created
+# perm_test was the script need to run the 1000 permutations
+
+# GWAS_* problem 2 
+#GWAS_drive was asking server to analyze data
+#GWAS_plot was the plotting script
+#GWAS_script was the code needed to perfomr GWAS analysis