#this is my directory for HW2
#HW2_1 was creating this directory/ repository connection (check)
# HW2_2 was to add leading zeros to our 'create data' script from HW1 this was supposed to be called createdata2.sh
#messagetojordan is the third part of HW3 the script can be opened in R
